.container {
  display: flex;
  flex:1;
  height: 100vh;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.card {
  display: flex;
  flex-direction: column;

  align-items: center;

  width: 25.6rem;
  height: 29.4rem;

  border: 1px solid var(--gray-light);
  border-radius: 8px;

  background: var(--color-bg-dark);
  box-shadow: 1px 2px 15px rgb(0, 139, 219);
}

.card > img {
  width: 100%;
  height: 7.2rem;
  object-fit: cover;
  border-radius: 8px 8px 0px 0px;
}

.card .avatar {
  width: 60px;
  height: 60px;
  border-radius: 60px;
  margin-top: -3.5rem;
  border-radius: 8px;
  
  border: 2.5px solid var(--color-bg-dark);
}

.card .p1 {
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 160%;

  margin-top: 1.6rem;

  color: var(--gray-light);
}

.card .p2 {
  font-style: normal;
  font-weight: 400;
  font-size: 1.2rem;
  line-height: 160%;

  margin-bottom: 10px;

  color: var(--gray-dark);
}

.card .stack {
  display: flex;
  flex: 1;
  width: 100%;
  border-top: 1px solid var(--gray-600);
  padding: 0.8rem;
  gap: 0.8rem;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  align-content: center;
}

.card .stack span {
  width: 7rem;
  height: 2.3rem;

  display: flex;
  background: var(--purple);
  border-radius: 4px;

  align-items: center;
  justify-content: center;

  font-style: normal;
  font-weight: 400;
  font-size: 1.2rem;
  line-height: 160%;
  box-shadow: 1px 2px 9px hsl(126, 98%, 50%);
}

span {
  color: #01eeff;
  background-color: #032a33;
  border-radius: 5px;
  align-items: center;
  font-size: 1.1rem;   
  flex-direction: column; 
  flex-wrap: wrap;
  padding: 0.2rem;
  padding-left: 0.5rem;
  padding-right: 0.5rem;
  border: 1px solid #ff01c0;
  box-shadow: 1px 2px 5px #87b10a;
  margin-left: 0.5rem;

}


